{
  "name": "luna-note",
  "version": "0.2.0",
  "private": true,
  "description": "A secure notes app using Astrobase.",
  "homepage": "https://github.com/aidlran/luna#readme",
  "bugs": "https://github.com/aidlran/luna/issues",
  "repository": "github:aidlran/luna",
  "license": "AGPL-3.0-only",
  "author": "Aidan Loughran",
  "type": "module",
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.0.0",
    "@noble/secp256k1": "^2.0.0",
    "better-sqlite3": "^12.4.1",
    "bip32": "5.0.0",
    "commander": "^14.0.1",
    "env-paths": "3.0.0"
  }
}
