{
  "folders": [
    {
      "name": "Projex",
      "path": "."
    },
    {
      "name": "Svelte Library",
      "path": "lib/svelte"
    },
    {
      "name": "JS API Library",
      "path": "lib/svelte/lib/api"
    },
    {
      "name": "KMS",
      "path": "lib/svelte/lib/api/lib/kms"
    },
    {
      "name": "SvelteKit Validator",
      "path": "lib/sveltekit-validator"
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib"
  }
}
